# finalexamHW

./: build.gradle  settings.gradle
src/main/java/com/greenfoxacademy/finalexamhw/: FinalexamhwApplication.java
src/main/java/com/greenfoxacademy/finalexamhw/controllers/: FoodController.java  FoodPriceController.java  FoxController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/greenfoxacademy/finalexamhw/dtos/: LoggedInUserDTO.java  NewFoxDTO.java  NewFoxName.java  Quote.java  QuoteResponse.java  RegistrationDTO.java  StockChange.java
src/main/java/com/greenfoxacademy/finalexamhw/models/: Food.java  FoodPrice.java  Fox.java  FoxTypeCharacteristics.java  Foxtype.java  ResponseError.java  Role.java  User.java
src/main/java/com/greenfoxacademy/finalexamhw/repositories/: FoodPriceRepository.java  FoodRepository.java  FoxRepository.java  FoxTypeCharacteristicsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/finalexamhw/retrofit/: FoodPriceApi.java
src/main/java/com/greenfoxacademy/finalexamhw/security/: JWTTokenFilter.java  WebSecurityConfig.java
src/main/java/com/greenfoxacademy/finalexamhw/services/: FoodPriceService.java  FoodPriceServiceImpl.java  FoodService.java  FoodServiceImpl.java  FoxService.java  FoxServiceImpl.java  FoxTypeCharacteristicsService.java  JWTService.java  RoleService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/greenfoxacademy/finalexamhw/: FinalexamhwApplicationTests.java
src/test/resources/: application-test.properties
(+6 files in other folders)
